{
    "name": "tiktok-mpc",
    "version": "1.0.2",
    "type": "module",
    "description": "TikTok Live MCP server",
    "main": "index.js",
    "homepage": "https://github.com/TheSamLePirate/tiktok-mcp",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheSamLePirate/tiktok-mcp.git"
    },
    "bin": {
        "tiktok-mpc": "index.js"
    },
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "mcp",
        "tiktok",
        "livestream",
        "chat"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.8.0",
        "tiktok-live-connector": "2.1.0",
        "zod": "^3.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
